Build/layout.html
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
<html>
  <head>
    <title>Galvano One</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6035872/766964/css/fonts.css" />
    <link rel="stylesheet/less" type="text/css" href="assets/css/bootstrap.less" />
    <link rel='stylesheet' href='assets/css/style.css'>
    <script src='assets/js/less.js'></script>
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/jquery.sticky.js'></script>
    <script>$(window).load(function(){$("#nav-categories").sticky({ topSpacing: 0 });});</script>
  </head>
  <body>
    <header>
      <div id='nav-main'>
        <div class='container'>
          <h1>Galvano One</h1>
          <nav>
            <ul>
              <li>About Galvano One</li>
              <li>One Business</li>
            </ul>
          </nav>
        </div>
      </div>
      <div id='nav-categories'>
        <div class='container'>
          <h2>Berlin</h2>
          <nav>
            <ul>
              <li class='active'>Clubs & Bars</li>
              <li>Hotels</li>
              <li>Restaurants</li>
              <li>Cafés & Lounges</li>
              <li>Shops</li>
              <li>Services</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id='main-content'>
      <div class='container'>
        <h3>Berlin today</h3>
        <div class='row'>
          <div class='col-sm-6'>
            <div class='event-box-feature'>
              <div class='img-container'>
                <div class='event-box-feature'>
                  <p>Berghain Berlin</p>
                  <h4>Superevent heute</h4>
                </div>
                <img src="assets/img/Foto-Bar.jpg">
              </div>
              <p class='benefit'>
                <span>Member Benefit</span>
                Free Entry until 23:00
              </p>
            </div>
          </div>
          <div class='col-sm-6'>
            <div class='event-box-feature'>
              <div class='img-container'>
                <div class='event-box-feature'>
                  <p>Brooklyn Beef Club</p>
                  <h4>Business Lunch</h4>
                </div>
                <img src="assets/img/Foto-Restaurant.jpg">
              </div>
              <p class='benefit'>
                <span>Member Benefit</span>
                Free drink to the menu
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-3'>
            <div class='event-box'>
              <img src="assets/img/Foto-Restaurant.jpg">
              <p class='event-category'>Six Seasons</p>
              <h4 class='event-title'>Silver jewelry and textiles from Bangladesh</h4>
              <p class='benefit'>
                <span>Member Benefit</span>
                20 % Discount
              </p>
            </div>
          </div>
          <div class='col-sm-3'>
            <div class='event-box'>
              <img src="assets/img/Foto-Restaurant.jpg">
              <p class='event-category'>Jet Textilreinigung</p>
              <h4 class='event-title'>Dry Cleaning</h4>
              <p class='benefit'>
                <span>Member Benefit</span>
                The fifth shirt is free
              </p>
            </div>
          </div>
          <div class='col-sm-3'>
            <div class='event-box'>
              <img src="assets/img/Foto-Restaurant.jpg">
              <p class='event-category'>Hotel Dolder Grand</p>
              <h4 class='event-title'>5 Stars Hotel with Spa and Wellness Berlin</h4>
              <p class='benefit'>
                <span>Member Benefit</span>
                Free room upgrade
              </p>
            </div>
          </div>
          <div class='col-sm-3'>
            <div class='event-box'>
              <img src="assets/img/Foto-Restaurant.jpg">
              <p class='event-category'>Xara Café Lounge Berlin Mitte</p>
              <h4 class='event-title'>Best Cocktails in Town</h4>
              <p class='benefit'>
                <span>Member Benefit</span>
                First house bill
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <nav>
          <ul>
            <li>About</li>
            <li>Carrer</li>
            <li>Labels</li>
            <li>Imprint</li>
            <li>Terms & Conditions</li>
            <li>Contact</li>
            <li>One Business Login</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

layout.haml
<!-- @reload -->

%html

  %head
    %title Galvano One
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6035872/766964/css/fonts.css" />
    <!-- @stylesheet css/bootstrap -->
    <!-- @stylesheet css/style -->
    <!-- @javascript jquery-1.8.3.min jquery.sticky  -->
    <script>$(window).load(function(){$("#nav-categories").sticky({ topSpacing: 0 });});</script>


    

  %body

    %header
      #nav-main
        .container 
          %h1 Galvano One

          %nav
            %ul
              %li About Galvano One
              %li One Business

      #nav-categories
        .container
          %h2 Berlin

          %nav
            %ul
              %li.active Clubs & Bars
              %li Hotels
              %li Restaurants
              %li Cafés & Lounges
              %li Shops
              %li Services

    #main-content
      .container
        %h3 Berlin today

        .row
          .col-sm-6
            .event-box-feature
              .img-container
                .event-box-feature
                  %p Berghain Berlin
                  %h4 Superevent heute
                <img src="assets/img/Foto-Bar.jpg">
              %p.benefit
                %span Member Benefit
                Free Entry until 23:00
          .col-sm-6
            .event-box-feature
              .img-container
                .event-box-feature
                  %p Brooklyn Beef Club
                  %h4 Business Lunch
                <img src="assets/img/Foto-Restaurant.jpg">
              %p.benefit 
                %span Member Benefit
                Free drink to the menu

        .row
          .col-sm-3
            .event-box
              <img src="assets/img/Foto-Restaurant.jpg">
              %p.event-category Six Seasons
              %h4.event-title Silver jewelry and textiles from Bangladesh
              %p.benefit
                %span Member Benefit
                20 % Discount

          .col-sm-3
            .event-box
              <img src="assets/img/Foto-Restaurant.jpg">
              %p.event-category Jet Textilreinigung
              %h4.event-title Dry Cleaning
              %p.benefit
                %span Member Benefit
                The fifth shirt is free

          .col-sm-3
            .event-box
              <img src="assets/img/Foto-Restaurant.jpg">
              %p.event-category Hotel Dolder Grand
              %h4.event-title 5 Stars Hotel with Spa and Wellness Berlin
              %p.benefit
                %span Member Benefit
                Free room upgrade
          .col-sm-3
            .event-box
              <img src="assets/img/Foto-Restaurant.jpg">
              %p.event-category Xara Café Lounge Berlin Mitte
              %h4.event-title Best Cocktails in Town
              %p.benefit
                %span Member Benefit
                First house bill

    %footer
      .container
        %nav
          %ul
            %li About
            %li Carrer
            %li Labels
            %li Imprint
            %li Terms & Conditions
            %li Contact
            %li One Business Login
