Build/today.html
<div id='main-content'>
  <div class='container'>
    <h3 class='page-title'>Berlin today</h3>
    <div class='row'>
      <div class='col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box-feature'>
          <div class='img-container'>
            <img src="<!-- @path Foto-Bar.jpg -->" class="img-feature"/>
            <div class='event-title-feature'>
              <div class='event-category-feature'>
                <img src="<!-- @path icon_club_white.svg -->">
                Berghain Berlin
              </div>
              <h4>Elektroakustischer Salon: Art’s Birthday 2014</h4>
            </div>
          </div>
          <p class='benefit'>
            <span>Member Benefit</span>
            Free Entry until 23:00
          </p>
        </div>
        </a>
      </div>
      <div class='col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box-feature'>
          <div class='img-container'>
            <img src="<!-- @path Foto-Restaurant.jpg -->" class="img-feature"/>
            <div class='event-title-feature'>
              <div class='event-category-feature'>
                <img src="<!-- @path icon_restaurant_white.svg -->">
                Brooklyn Beef Club
              </div>
              <h4>Business Lunch</h4>
            </div>
          </div>
          <p class='benefit'>
            <span>Member Benefit</span>
            Free drink to the menu
          </p>
        </div>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-3 col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box'>
          <img src="<!-- @path Foto-Shop.jpg -->" class="img-thumb"/>
          <div class='event-category'>
            <img src="<!-- @path icon_shop_sml.svg -->">
            Six Seasons
          </div>
          <h4 class='event-title'>Silver jewelry and textiles from Bangladesh</h4>
          <hr>
          <p class='benefit'>
            <span>Member Benefit</span>
            20 % Discount
          </p>
        </div>
        </a>
      </div>
      <div class='col-md-3 col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box'>
          <img src="<!-- @path Foto-Services.jpg -->"  class="img-thumb"/>
          <div class='event-category'>
            <img src="<!-- @path icon_services_sml.svg -->">
            Jet Textilreinigung
          </div>
          <h4 class='event-title'>Dry Cleaning</h4>
          <hr>
          <p class='benefit'>
            <span>Member Benefit</span>
            The fifth shirt is free
          </p>
        </div>
        </a>
      </div>
      <div class='clearfix visible-sm'></div>
      <div class='col-md-3 col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box'>
          <img src="<!-- @path Foto-Hotel.png -->" class="img-thumb"/>
          <div class='event-category'>
            <img src="<!-- @path icon_hotel_sml.svg -->">
            Hotel Dolder Grand
          </div>
          <h4 class='event-title'>5 Stars Hotel with Spa and Wellness Berlin</h4>
          <hr>
          <p class='benefit'>
            <span>Member Benefit</span>
            Free room upgrade
          </p>
        </div>
        </a>
      </div>
      <div class='col-md-3 col-sm-6'>
        <a href="<!-- @path profile -->">
        <div class='event-box'>
          <img src="<!-- @path Foto-Cafe.jpg -->" class="img-thumb"/>
          <div class='event-category'>
            <img src="<!-- @path icon_cafe_sml.svg -->">
            Xara Café Lounge Berlin Mitte
          </div>
          <h4 class='event-title'>Best Cocktails in Town</h4>
          <hr>
          <p class='benefit'>
            <span>Member Benefit</span>
            First house bill
          </p>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
<!-- @import includes/_footer_categories.haml -->
<!-- @import includes/_footer.haml -->

today.haml
<!-- @include _header -->

#main-content
  .container
    %h3.page-title Berlin today

    .row
      .col-sm-6
        <a href="<!-- @path profile -->">
        .event-box-feature
          .img-container
            <img src="<!-- @path Foto-Bar.jpg -->" class="img-feature"/>
            .event-title-feature
              .event-category-feature 
                <img src="<!-- @path icon_club_white.svg -->">
                Berghain Berlin
              %h4 Elektroakustischer Salon: Art’s Birthday 2014 
          %p.benefit
            %span Member Benefit
            Free Entry until 23:00
        </a>

      .col-sm-6
        <a href="<!-- @path profile -->">
        .event-box-feature
          .img-container
            <img src="<!-- @path Foto-Restaurant.jpg -->" class="img-feature"/>
            .event-title-feature
              .event-category-feature 
                <img src="<!-- @path icon_restaurant_white.svg -->">
                Brooklyn Beef Club
              %h4 Business Lunch
          %p.benefit 
            %span Member Benefit
            Free drink to the menu
        </a>

    .row
      .col-sm-3
        <a href="<!-- @path profile -->">
        .event-box
          <img src="<!-- @path Foto-Shop.jpg -->" class="img-thumb"/>
          .event-category
            <img src="<!-- @path icon_shop_sml.svg -->">
            Six Seasons
          %h4.event-title Silver jewelry and textiles from Bangladesh
          <hr>
          %p.benefit
            %span Member Benefit
            20 % Discount
        </a>

      .col-sm-3
        <a href="<!-- @path profile -->">
        .event-box
          <img src="<!-- @path Foto-Services.jpg -->"  class="img-thumb"/>
          .event-category
            <img src="<!-- @path icon_services_sml.svg -->">
            Jet Textilreinigung
          %h4.event-title Dry Cleaning
          <hr>
          %p.benefit
            %span Member Benefit
            The fifth shirt is free
        </a>

      .col-sm-3
        <a href="<!-- @path profile -->">
        .event-box
          <img src="<!-- @path Foto-Hotel.png -->" class="img-thumb"/>
          .event-category
            <img src="<!-- @path icon_hotel_sml.svg -->">
            Hotel Dolder Grand
          %h4.event-title 5 Stars Hotel with Spa and Wellness Berlin
          <hr>
          %p.benefit
            %span Member Benefit
            Free room upgrade
        </a>

      .col-sm-3
        <a href="<!-- @path profile -->">
        .event-box
          <img src="<!-- @path Foto-Cafe.jpg -->" class="img-thumb"/>
          .event-category
            <img src="<!-- @path icon_cafe_sml.svg -->">
            Xara Café Lounge Berlin Mitte
          %h4.event-title Best Cocktails in Town
          <hr>
          %p.benefit
            %span Member Benefit
            First house bill
        </a>

<!-- @include _footer -->
