Build/today-2.html
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
<html>
  <head>
    <title>Galvano One</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6035872/766964/css/fonts.css" />
    <link rel='stylesheet' href='assets/css/style.css'>
    <script src='assets/js/less.js'></script>
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/jquery.sticky.js'></script>
    <script>$(window).load(function(){$("#nav-categories").sticky({ topSpacing: 0 });});</script>
  </head>
  <body>
    <header>
      <div id='nav-main'>
        <div class='container'>
          <h1>Galvano One</h1>
          <nav>
            <ul class='nav-pills'>
              <li>
                <a href='#'>About Galvano One</a>
              </li>
              <li>
                <a href='#'>One Business</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div id='nav-categories'>
        <div class='container'>
          <h2><a href="today.html">Berlin</a></h2>
          <nav>
            <ul>
              <li><a href="category-clubs-bars.html"><img src="assets/icons/icon_club_sml.svg">Clubs & Bars</a></li>
              <li class='current'><a class='current' href="today-2.html"><img src="assets/icons/icon_hotel_sml.svg">Hotels</a></li>
              <li><a href="today-3.html"><img src="assets/icons/icon_restaurant_sml.svg">Restaurants</a></li>
              <li><a href="#"><img src="assets/icons/icon_cafe_sml.svg">Cafés & Lounges</a></li>
              <li><a href="#"><img src="assets/icons/icon_shop_sml.svg">Shops</a></li>
              <li><a href="#"><img src="assets/icons/icon_services_sml.svg">Services</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>

<div class='today' id='main-content'>
  <div class='container'>
    <h3 class='page-title'>Berlin today</h3>
    <div class='row'>
      <div class='col-sm-6'>
        <a href="profile.html">
        <div class='event-box-feature'>
          <div class='img-container'>
            <img src="assets/img/Foto-Bar.jpg" class="img-feature"/>
            <div class='event-title-feature'>
              <div class='event-category-feature'>
                <img src="assets/icons/icon_club_white.svg">
                Berghain Berlin
              </div>
              <h4>Elektroakustischer Salon: Art’s Birthday 2014</h4>
            </div>
          </div>
          <p class='benefit'>
            <span>Member Benefit</span>
            Free Entry until 23:00
          </p>
        </div>
        </a>
      </div>
      <div class='col-md-3 col-sm-6'>
        <a href="profile.html">
        <div class='event-box'>
          <div class='img-container'><img src="assets/img/Foto-Restaurant.jpg"/></div>
          <div class='flex-container'>
            <div class='info-containter'>
              <div class='event-category'>
                <img src="assets/icons/icon_restaurant_sml.svg">
                Brooklyn Beef Club
              </div>
              <h4 class='event-title'>Business Lunch</h4>
              <hr>
              <p class='benefit'>
                <span>Member Benefit</span>
                Free drink to the menu
              </p>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class='col-md-3 col-sm-6'>
        <a href="profile.html">
        <div class='event-box'>
          <div class='img-container'><img src="assets/img/Foto-Shop.jpg"/></div>
          <div class='flex-container'>
            <div class='info-containter'>
              <div class='event-category'>
                <img src="assets/icons/icon_shop_sml.svg">
                Six Seasons
              </div>
              <h4 class='event-title'>Silver jewelry and textiles from Bangladesh</h4>
              <hr>
              <p class='benefit'>
                <span>Member Benefit</span>
                20 % Discount
              </p>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-3 col-sm-6'>
        <a href="profile.html">
        <div class='event-box'>
          <div class='img-container'><img src="assets/img/Foto-Services.jpg"/></div>
          <div class='flex-container'>
            <div class='info-containter'>
              <div class='event-category'>
                <img src="assets/icons/icon_services_sml.svg">
                Jet Textilreinigung
              </div>
              <h4 class='event-title'>Dry Cleaning</h4>
              <hr>
              <p class='benefit'>
                <span>Member Benefit</span>
                The fifth shirt is free
              </p>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class='clearfix visible-sm'></div>
      <div class='col-md-3 col-sm-6'>
        <a href="profile.html">
        <div class='event-box'>
          <div class='img-container'><img src="assets/img/Foto-Hotel.png"/></div>
          <div class='flex-container'>
            <div class='info-containter'>
              <div class='event-category'>
                <img src="assets/icons/icon_hotel_sml.svg">
                Hotel Dolder Grand
              </div>
              <h4 class='event-title'>5 Stars Hotel with Spa and Wellness Berlin</h4>
              <hr>
              <p class='benefit'>
                <span>Member Benefit</span>
                Free room upgrade
              </p>
            </div>
          </div>
        </div>
        </a>
      </div>
      <div class='col-md-3 col-sm-6'>
        <a href="profile.html">
        <div class='event-box'>
          <div class='img-container'><img src="assets/img/Foto-Cafe.jpg"/></div>
          <div class='flex-container'>
            <div class='info-containter'>
              <div class='event-category'>
                <img src="assets/icons/icon_cafe_sml.svg">
                Xara Café Lounge Berlin Mitte
              </div>
              <h4 class='event-title'>Best Cocktails in Town</h4>
              <hr>
              <p class='benefit'>
                <span>Member Benefit</span>
                First house bill
              </p>
            </div>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class='footer-category-links'>
  <div class='container'>
    <h4>More Benefits in Berlin</h4>
    <nav>
      <ul>
        <li>
          <a href='category-clubs-bars.html'><img src="assets/icons/icon_club_white.svg"> Clubs & Bars</a>
        </li>
        <li>
          <a href='#'><img src="assets/icons/icon_club_white.svg"> Hotels</a>
        </li>
        <li>
          <a href='#'><img src="assets/icons/icon_club_white.svg"> Restaurants</a>
        </li>
        <li>
          <a href='#'><img src="assets/icons/icon_club_white.svg"> Cafés & Lounges</a>
        </li>
        <li>
          <a href='#'><img src="assets/icons/icon_club_white.svg"> Shops</a>
        </li>
        <li>
          <a href='#'><img src="assets/icons/icon_club_white.svg"> Services</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<footer>
  <div class='container'>
    <nav>
      <ul>
        <li>About</li>
        <li>Carrer</li>
        <li>Labels</li>
        <li>Imprint</li>
        <li>Terms & Conditions</li>
        <li>Contact</li>
        <li>One Business Login</li>
      </ul>
    </nav>
  </div>
</footer>

today-2.haml
<!-- @include _header -->

#main-content.today
  .container
    %h3.page-title Berlin today

    .row
      .col-sm-6
        <a href="<!-- @path profile -->">
        .event-box-feature
          .img-container
            <img src="<!-- @path Foto-Bar.jpg -->" class="img-feature"/>
            .event-title-feature
              .event-category-feature 
                <img src="<!-- @path icon_club_white.svg -->">
                Berghain Berlin
              %h4 Elektroakustischer Salon: Art’s Birthday 2014 
          %p.benefit
            %span Member Benefit
            Free Entry until 23:00
        </a>

      .col-md-3.col-sm-6
        <a href="<!-- @path profile -->">
        .event-box
          .img-container <img src="<!-- @path Foto-Restaurant -->"/>
          .flex-container
            .info-containter
              .event-category
                <img src="<!-- @path icon_restaurant_sml -->">
                Brooklyn Beef Club
              %h4.event-title Business Lunch
              <hr>
              %p.benefit
                %span Member Benefit
                Free drink to the menu
        </a>

      .col-md-3.col-sm-6
        <a href="<!-- @path profile -->">
        .event-box
          .img-container <img src="<!-- @path Foto-Shop.jpg -->"/>
          .flex-container
            .info-containter
              .event-category
                <img src="<!-- @path icon_shop_sml.svg -->">
                Six Seasons
              %h4.event-title Silver jewelry and textiles from Bangladesh
              <hr>
              %p.benefit
                %span Member Benefit
                20 % Discount
        </a>

    .row
      .col-md-3.col-sm-6
        <a href="<!-- @path profile -->">
        .event-box
          .img-container <img src="<!-- @path Foto-Services.jpg -->"/>
          .flex-container
            .info-containter
              .event-category
                <img src="<!-- @path icon_services_sml.svg -->">
                Jet Textilreinigung
              %h4.event-title Dry Cleaning
              <hr>
              %p.benefit
                %span Member Benefit
                The fifth shirt is free
        </a>

      .clearfix.visible-sm

      .col-md-3.col-sm-6
        <a href="<!-- @path profile -->">
        .event-box
          .img-container <img src="<!-- @path Foto-Hotel.png -->"/>
          .flex-container
            .info-containter
              .event-category
                <img src="<!-- @path icon_hotel_sml.svg -->">
                Hotel Dolder Grand
              %h4.event-title 5 Stars Hotel with Spa and Wellness Berlin
              <hr>
              %p.benefit
                %span Member Benefit
                Free room upgrade
        </a>

      .col-md-3.col-sm-6
        <a href="<!-- @path profile -->">
        .event-box
          .img-container <img src="<!-- @path Foto-Cafe.jpg -->"/>
          .flex-container
            .info-containter
              .event-category
                <img src="<!-- @path icon_cafe_sml.svg -->">
                Xara Café Lounge Berlin Mitte
              %h4.event-title Best Cocktails in Town
              <hr>
              %p.benefit
                %span Member Benefit
                First house bill
        </a>

<!-- @include _footer_categories -->
<!-- @include _footer -->
